# custom_alert_dialog

./: README.md  custom-alert-dialog-release.aar  jitpack.yml  pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/customalertdialog/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
custom-alert-dialog/: build.gradle.kts
custom-alert-dialog/src/androidTest/java/com/example/custom_alert_dialog/: ExampleInstrumentedTest.kt
custom-alert-dialog/src/main/java/: CustomAlertDialog.kt
custom-alert-dialog/src/test/java/com/example/custom_alert_dialog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
